<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Arcon. - Multipurpose Landing Template</title>
<link rel="shortcut icon" href="assets/images/favicon.ico">
<link rel="stylesheet" href="assets/css/master.css">
<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>

<!--=== Loader Start ======-->
<div id="loader-overlay">
  <div class="loader-wrapper">
    <div class="arcon-pulse"></div>
  </div>
</div>
<!--=== Loader End ======-->

<!--=== Wrapper Start ======-->
<div class="wrapper">

  <!--=== page-title-section start ===-->
  <section class="title-hero-bg login-cover-bg parallax-effect">
    <div class="table-display">
      <div class="login v-align text-center">
        <div class="signup-box">
          <ul id="signup-tabs" class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#login">Login</a></li>
            <li><a data-toggle="tab" href="#account">Create Account</a></li>
          </ul>
          <div id="signup-content" class="tab-content">
            <div id="login" class="tab-pane fade in active">
              <!--=== Form ===-->
              <form method="post" class="form login_type text-center">
                <!--=== Username ===-->
                <input type="text" name="username" class="form-control mb-20" placeholder="Username">
                <!--=== Password ===-->
                <input type="password" name="password" class="form-control mb-20" placeholder="Password">
                <!--=== Submit ===-->
                <button type="submit" name="login" class="btn btn-color btn-circle full-width">LOGIN</button>
                <!--=== Signup Text ===-->
                <h6 class="mt-20 gray-light"> DON'T HAVE AN ACCOUNT? </h6>
                <!--=== Signup Button ===-->
                <a href="#">SIGN UP <i class="fa fa-angle-double-right"></i> </a>
              </form>
              <!--=== End Form ===-->
            </div>
            <div id="account" class="tab-pane fade">
              <!--=== Form ===-->
              <form method="post" class="form login_type text-center">
                <!--=== Your Name ===-->
                <input type="text" name="yourname" class="form-control mb-20" placeholder="Your Name">
                <!--=== Your Username ===-->
                <input type="text" name="yourusername" class="form-control mb-20" placeholder="Your Username">
                <!--=== Password ===-->
                <input type="password" name="password" class="form-control mb-20" placeholder="Password">
                <!--=== Reset Password ===-->
                <input type="password" name="password" class="form-control mb-20" placeholder="Reset Password">
                <!--=== Submit ===-->
                <button type="submit" name="submit" class="btn btn-color btn-circle full-width">REGISTER NOW</button>
              </form>
              <!--=== End Form ===-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=== page-title-section end ===-->
  
  <!--=== GO TO TOP  ===-->
  <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
  <!--=== GO TO TOP End ===-->
  
</div>
<!--=== Wrapper End ======-->

<!--=== Javascript Plugins ======-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/validator.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/master.js"></script>
<script src="assets/js/bootsnav.js"></script>
<!--=== Javascript Plugins End ======-->

</body>
</html>